<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.marwa.applicationy.PhotoActivity"
    android:background="#e6e6ff">

    <ScrollView
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="83dp"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="The Photographers you have.\nJust click to delete!"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <ListView
                android:id="@+id/list4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </ScrollView>

        <Button
            android:id="@+id/add3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:onClick="uploadData"
            android:text="ADD Photographer"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextFirstName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="text" />
        <EditText
            android:id="@+id/editTextLastName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextPrice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price for a party"
            android:inputType="number" />
        <EditText
            android:id="@+id/editTextPhone3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number "
            android:inputType="number" />

        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

        </RadioGroup>

        <Button
            android:id="@+id/addNew3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:onClick="uploadData"
            android:text="ADD the new photographer"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"

            android:background="@color/colorPrimary"

            android:text="Logout"
            android:textColor="@android:color/white"
            android:textStyle="bold" />






    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>



