<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.marwa.applicationy.FoodActivity"
    android:background="@drawable/two"
    >


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <ListView
                android:id="@+id/list3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </ScrollView>
        <Button
            android:id="@+id/add2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="uploadData"
            android:text="ADD Food" />
        <TextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Info of the Food"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />



        <EditText
            android:id="@+id/editTextPrice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price in SR"
            android:inputType="number" />

        <Button
            android:id="@+id/uploadImage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Upload Image"
            android:onClick="browseImages"
            />
        <ImageView
            android:id="@+id/insertImages2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher" />
        <RadioGroup
            android:id="@+id/radioType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioAppetizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appetizer"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main course" />

            <RadioButton
                android:id="@+id/radioDessert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dessert" />
            <RadioButton
                android:id="@+id/radioCake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cake" />
            <Button
                android:id="@+id/addNew2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:onClick="uploadData"
                android:text="ADD the new Food" />
            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"

                android:layout_gravity="center_horizontal"

                android:text="Logout" />


        </RadioGroup>



    </LinearLayout>


</android.support.constraint.ConstraintLayout>



