<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.marwa.applicationy.AdminActivity"
    android:background="#e6e6ff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:paddingHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textGrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"


                    android:text="Hello Admin!"
                    android:textColor="@color/colorPrimary"
                    android:textSize="34sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/hall"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hall" />

                    <ImageButton
                        android:id="@+id/decoration"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/decoration" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/food"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/food" />

                    <ImageButton
                        android:id="@+id/photographer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/photographer" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/dj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/dj" />

                    <ImageButton
                        android:id="@+id/band"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/band" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/singer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/singer" />

                    <ImageButton
                        android:id="@+id/hair"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/hair" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/makeup"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/makeup" />

                    <ImageButton
                        android:id="@+id/clown"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/clown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/invitation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/invitation" />

                    <ImageButton
                        android:id="@+id/custom"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="2sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/custom" />
                </LinearLayout>








        </LinearLayout>






        </ScrollView>


        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif"
            android:text="Logout"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />




    </LinearLayout>
</android.support.constraint.ConstraintLayout>
