<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.marwa.applicationy.CustomActivity"
    android:background="#e6e6ff">

    <ScrollView
        android:layout_width="380dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="83dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textViewUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="The Customes you have.\nJust click to delete!"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <ListView
                    android:id="@+id/list11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>
            </ScrollView>

            <Button
                android:id="@+id/add10"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:onClick="uploadData"
                android:text="ADD Custom"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/editTextPrice10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price in SR"
                android:inputType="number" />

            <Button
                android:id="@+id/uploadImage10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="browseImages"
                android:text="Upload Image"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/insertImages10"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher" />

            <RadioGroup
                android:id="@+id/radioType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/radioWedding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wedding" />

                <RadioButton
                    android:id="@+id/radioBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthday" />

                <RadioButton
                    android:id="@+id/radioGraduation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graduatin" />
            </RadioGroup>

                <Button
                    android:id="@+id/addNew10"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:onClick="uploadData"
                    android:text="ADD the new custom"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"

                    android:background="@color/colorPrimary"

                    android:text="Logout"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />





        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>



