<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.marwa.applicationy.AdminActivity"
    android:background="@drawable/two">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="2sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="0sp"     >




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




        <TextView
            android:id="@+id/textGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Hello Admin!"
            android:textColor="@android:color/white"
            android:textSize="34sp" />




        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton

                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/hall"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="0sp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/decoration"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="0sp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitXY"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/food"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="0sp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitXY"
                />

            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/photographer"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="0sp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitXY"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/dj"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="0sp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/band"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="0sp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitXY"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/singer"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="0sp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/hair"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="0sp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitXY"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/makeup"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="0sp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/clown"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="0sp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitXY"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/invitation"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="0sp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitXY"
                />
            <ImageButton
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/custom"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="2sp"
                android:layout_marginRight="5sp"
                android:layout_marginTop="0sp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitXY"
                />
        </LinearLayout>



            </LinearLayout>

        </ScrollView>







        <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="Logout" />






    </LinearLayout>
</android.support.constraint.ConstraintLayout>
