<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.marwa.applicationy.MakeupActivity"
    android:background="@drawable/two"
    >


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="The MakUp Artists you have just click to delete"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <ListView
                android:id="@+id/list8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </ScrollView>
        <Button
            android:id="@+id/add7"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="uploadData"
            android:text="ADD MakeUp Artist" />

        <EditText
            android:id="@+id/editTextFirstName7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="text" />
        <EditText
            android:id="@+id/editTextLastName7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextPrice7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price for a party"
            android:inputType="number" />
        <EditText
            android:id="@+id/editTextPhone7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number "
            android:inputType="number" />
        <Button
            android:id="@+id/addNew7"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:onClick="uploadData"
            android:text="ADD the new MakeUp Artist" />
        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"

            android:layout_gravity="center_horizontal"

            android:text="Logout" />






    </LinearLayout>


</android.support.constraint.ConstraintLayout>



